COSE DA SISTEMARE
1- dato che il parametro -o viene ignorato deve essere modificato il file di main


/*----------------------------------------------------------------------------*/

﻿hash table(char, id_padre, id)

COMPRESSORE

leggo un carattere A

S1:		search(A,0) = B(id nodo figlio)

		while()
		{
			leggo un carattere A
			
			search(A, B) = B
			
			if( B == NULL )
				break
		}
			
		insert new node -> (A, B_old, last_node++)

		emetti codifica -> B_old

ripartire da S1 con search(A, 0) (A è il carattere che ha fatto uscire dal while)



DECOMPRESSORE

leggo una codifica C (id nodo padre)

ricavo la stringa fin dove possibile

leggo la prossima codifica 

ricavo fin dove è possibile la stringa
	il primo carattere è lo stesso che mancava alla precedente
	
	
aggiungo alla hash table (char_mancante, C, last_node++)

-----------------------------------------------------------
HEADER_FILE

<lenght_name_field><name_file><dict_size><la_date><lm_date><file_size>
